# Global configuration
WorkDir: /var/www/html/mrtg
#WorkDir: /var/log/mrtg
LogFormat: rrdtool
# UPnP counter is 32-bit, so you must adjust Interval to your network speed
# in order not to lose the statistics. Set Interval = how fast you can download 4GB in MM:SS.
Interval: 2:30

#14all.cgi 1.1p25
PathAdd: /usr/bin/
IconDir: /mrtg/

# Put your rules below or run cfgmaker(1)

PageTop[upnprouter]: <H1>Router via UPnP</H1>
Title[upnprouter]: Router via UPnP
Target[upnprouter]: `/usr/local/bin/upnpc2mrtg.sh`
Options[upnprouter]: growright,bits
MaxBytes[upnprouter]: 10000000000
WithPeak[upnprouter]: ymw
